<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="48de8ac0-960a-4d08-bfbb-213de065e739" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Supermarket DDS</ID>
  <Name>Supermarket DDS</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Supermarket DDS</DataSourceID>
  <Schema>
    <xs:schema id="Supermarket_x0020_DDS" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Supermarket_x0020_DDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="01b5f9d0-da1c-4a2c-812a-8ef7247bf6f4">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_City" msprop:DbTableName="City" msprop:FriendlyName="City" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="4b6b6c2c-2878-4208-a9cd-168cb98fa8fb">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Branch_SK" msprop:FriendlyName="Branch_SK" msprop:DbColumnName="Branch_SK" msprop:design-time-name="339af8ff-f477-4ab3-88cc-4b1f81569634" type="xs:int" />
                  <xs:element name="Branch_NK" msprop:FriendlyName="Branch_NK" msprop:DbColumnName="Branch_NK" msprop:design-time-name="1f4c003b-d5e8-47ab-8728-7e752a057412" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:FriendlyName="City" msprop:DbColumnName="City" msprop:design-time-name="21d97649-23e5-4422-8c24-839e9e4861d2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="createdDate" msprop:FriendlyName="createdDate" msprop:DbColumnName="createdDate" msprop:design-time-name="669037f0-717a-4b92-aac0-1d334f89b07b" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="updatedDate" msprop:FriendlyName="updatedDate" msprop:DbColumnName="updatedDate" msprop:design-time-name="06bef0fb-e063-4c82-bd2f-8c51244c20be" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Sale_Fact" msprop:DbTableName="Sale_Fact" msprop:FriendlyName="Sale_Fact" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="88cf8f5e-27fd-4a3b-82b6-d3f9a54a3fec">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="InvoiceID_SK" msprop:FriendlyName="InvoiceID_SK" msprop:DbColumnName="InvoiceID_SK" msprop:design-time-name="be2e7fb1-5074-4909-884d-c3a2524a8ca8" type="xs:int" />
                  <xs:element name="InvoiceID_NK" msprop:FriendlyName="InvoiceID_NK" msprop:DbColumnName="InvoiceID_NK" msprop:design-time-name="69a8fade-2f8b-45c1-aeb3-43f444388cff" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PaymentID_SK" msprop:FriendlyName="PaymentID_SK" msprop:DbColumnName="PaymentID_SK" msprop:design-time-name="e177c2f9-4048-4348-9184-d83801cfdb5a" type="xs:int" minOccurs="0" />
                  <xs:element name="DateKey" msprop:FriendlyName="DateKey" msprop:DbColumnName="DateKey" msprop:design-time-name="bc25ad14-9ecc-4a01-b1f1-f8d1c90d5268" type="xs:int" minOccurs="0" />
                  <xs:element name="GenderID_SK" msprop:FriendlyName="GenderID_SK" msprop:DbColumnName="GenderID_SK" msprop:design-time-name="a41380c1-7da6-4676-9418-fb00e71f8306" type="xs:int" minOccurs="0" />
                  <xs:element name="Branch_SK" msprop:FriendlyName="Branch_SK" msprop:DbColumnName="Branch_SK" msprop:design-time-name="d2e23897-225b-4bbb-a1fb-0e487a2e8f3d" type="xs:int" minOccurs="0" />
                  <xs:element name="CustomerTypeID_SK" msprop:FriendlyName="CustomerTypeID_SK" msprop:DbColumnName="CustomerTypeID_SK" msprop:design-time-name="6796075f-39ca-4732-96c2-45e049d63b98" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductID_SK" msprop:FriendlyName="ProductID_SK" msprop:DbColumnName="ProductID_SK" msprop:design-time-name="e77fa1ff-6be3-40ce-8d07-7eece2d3647d" type="xs:int" minOccurs="0" />
                  <xs:element name="Quantity" msprop:FriendlyName="Quantity" msprop:DbColumnName="Quantity" msprop:design-time-name="7d61d8ee-a403-4299-be4d-62aab33a0f54" type="xs:int" minOccurs="0" />
                  <xs:element name="Time" msdata:DataType="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:FriendlyName="Time" msprop:DbColumnName="Time" msprop:design-time-name="c2219421-d026-40c2-9ab6-bdd517038953" type="xs:anyType" minOccurs="0" />
                  <xs:element name="Rating" msprop:FriendlyName="Rating" msprop:DbColumnName="Rating" msprop:design-time-name="e8d6102b-930c-4cb6-8bbf-7ba2bcdf2ff6" type="xs:double" minOccurs="0" />
                  <xs:element name="Total" msprop:FriendlyName="Total" msprop:DbColumnName="Total" msprop:design-time-name="94c61dde-512b-4c24-a38a-56a6320c5be4" type="xs:double" minOccurs="0" />
                  <xs:element name="GrossIncome" msprop:FriendlyName="GrossIncome" msprop:DbColumnName="GrossIncome" msprop:design-time-name="b144733d-d452-44c4-85ea-4eeaebaad519" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_CustomerType" msprop:DbTableName="CustomerType" msprop:FriendlyName="CustomerType" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="00cc0106-59d5-480e-8077-f3c90eceec5c">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomerTypeID" msprop:FriendlyName="CustomerTypeID" msprop:DbColumnName="CustomerTypeID" msprop:design-time-name="fb34f821-2b37-4e5b-940f-bacf909f2f5c" type="xs:int" />
                  <xs:element name="CustomerType" msprop:FriendlyName="CustomerType" msprop:DbColumnName="CustomerType" msprop:design-time-name="9c7f8b52-174c-4a42-9327-6daa851b4d4e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="createdDate" msprop:FriendlyName="createdDate" msprop:DbColumnName="createdDate" msprop:design-time-name="f52dddbd-6786-4874-a24f-987bafe8fa4a" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="updatedDate" msprop:FriendlyName="updatedDate" msprop:DbColumnName="updatedDate" msprop:design-time-name="df79d547-eb9a-44dc-a766-add8dd7ad215" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Date_table" msprop:DbTableName="Date_table" msprop:FriendlyName="Date_table" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="1cca8118-95a0-4fda-9bcc-7fdd4f0b0f1e">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:FriendlyName="DateKey" msprop:DbColumnName="DateKey" msprop:design-time-name="c3102472-0df0-4541-822f-9bf4580a4df8" type="xs:int" />
                  <xs:element name="FullDate" msprop:FriendlyName="FullDate" msprop:DbColumnName="FullDate" msprop:design-time-name="2f980f97-e13e-4c75-97a8-d131d025d7b5" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Day_number" msprop:FriendlyName="Day_number" msprop:DbColumnName="Day_number" msprop:design-time-name="20434a88-a0fb-4347-aa8b-a0052c27cf2b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="month_number" msprop:FriendlyName="month_number" msprop:DbColumnName="month_number" msprop:design-time-name="70512565-a365-4eb4-a84e-a7bf43822e58" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year_number" msprop:FriendlyName="Year_number" msprop:DbColumnName="Year_number" msprop:design-time-name="8f56005b-e5ad-4264-b411-10bce037b146" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Gender" msprop:DbTableName="Gender" msprop:FriendlyName="Gender" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="24decfdb-e5c5-4c84-acf4-05e68baba0c2">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="GenderID" msprop:FriendlyName="GenderID" msprop:DbColumnName="GenderID" msprop:design-time-name="2c2d45f2-f9ec-4d37-b053-bade7126e219" type="xs:int" />
                  <xs:element name="Gender" msprop:FriendlyName="Gender" msprop:DbColumnName="Gender" msprop:design-time-name="0c3eb828-d6c9-4cea-bbe5-9656484c50c5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="createdDate" msprop:FriendlyName="createdDate" msprop:DbColumnName="createdDate" msprop:design-time-name="e4fe5d37-0d5a-4137-911d-bbee88d8d6d2" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="updatedDate" msprop:FriendlyName="updatedDate" msprop:DbColumnName="updatedDate" msprop:design-time-name="0dd8f968-1aeb-409c-b9ca-2272a5646f52" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Payment" msprop:DbTableName="Payment" msprop:FriendlyName="Payment" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="b158674c-b3da-4c39-b462-477cc838f87d">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PaymentID" msprop:FriendlyName="PaymentID" msprop:DbColumnName="PaymentID" msprop:design-time-name="17ded9ee-1041-469e-a08a-9235d39ec3cf" type="xs:int" />
                  <xs:element name="PaymentType" msprop:FriendlyName="PaymentType" msprop:DbColumnName="PaymentType" msprop:design-time-name="5d6e2846-39d0-4d57-91f9-f9e964e7ffc4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="createdDate" msprop:FriendlyName="createdDate" msprop:DbColumnName="createdDate" msprop:design-time-name="23034dc3-106a-40bb-8c2f-fd8e1f1bcef7" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="updatedDate" msprop:FriendlyName="updatedDate" msprop:DbColumnName="updatedDate" msprop:design-time-name="3c04996b-3f9e-4b93-85be-80f3d551e4cb" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Product" msprop:DbTableName="Product" msprop:FriendlyName="Product" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="23a86a5f-41eb-436f-889a-a7a4c344d984">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductID_SK" msprop:FriendlyName="ProductID_SK" msprop:DbColumnName="ProductID_SK" msprop:design-time-name="db65db13-031a-477b-8100-2b282543118f" type="xs:int" />
                  <xs:element name="ProductID_NK" msprop:FriendlyName="ProductID_NK" msprop:DbColumnName="ProductID_NK" msprop:design-time-name="cddca12e-005b-45fa-ac83-567feab6336f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="UnitPrice" msprop:FriendlyName="UnitPrice" msprop:DbColumnName="UnitPrice" msprop:design-time-name="a4a0dddd-6d95-4379-b892-137ec7588434" type="xs:double" minOccurs="0" />
                  <xs:element name="ProductLineID_SK" msprop:FriendlyName="ProductLineID_SK" msprop:DbColumnName="ProductLineID_SK" msprop:design-time-name="08eb1d84-ced8-41ff-a6c5-3bcac53c863a" type="xs:int" minOccurs="0" />
                  <xs:element name="createdDate" msprop:FriendlyName="createdDate" msprop:DbColumnName="createdDate" msprop:design-time-name="5358a98f-79de-4ed0-a7b6-9f14f323131e" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="updatedDate" msprop:FriendlyName="updatedDate" msprop:DbColumnName="updatedDate" msprop:design-time-name="a03094ec-94fb-4595-8892-58a862d62c1f" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="TrangThai" msprop:FriendlyName="TrangThai" msprop:DbColumnName="TrangThai" msprop:design-time-name="f41df120-0e51-4a1c-b86d-b1c1a9aef260" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_ProductLine" msprop:DbTableName="ProductLine" msprop:FriendlyName="ProductLine" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="498326de-775f-4961-91e4-4e209424c12a">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductLineID_SK" msprop:FriendlyName="ProductLineID_SK" msprop:DbColumnName="ProductLineID_SK" msprop:design-time-name="9a30da5a-e3ea-4d7d-8354-2d210e867a2e" type="xs:int" />
                  <xs:element name="ProductLineID_NK" msprop:FriendlyName="ProductLineID_NK" msprop:DbColumnName="ProductLineID_NK" msprop:design-time-name="ef00f4b5-d007-4336-9fbe-0fb6ef4e6898" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductLine" msprop:FriendlyName="ProductLine" msprop:DbColumnName="ProductLine" msprop:design-time-name="44570c11-4fe6-4db0-89dd-3b627c2f4707" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="createdDate" msprop:FriendlyName="createdDate" msprop:DbColumnName="createdDate" msprop:design-time-name="83a65242-0748-4ce1-89e4-93c947eaaffa" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="updatedDate" msprop:FriendlyName="updatedDate" msprop:DbColumnName="updatedDate" msprop:design-time-name="7fb269ea-4b9c-422b-b860-aa54ec150e69" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_City" />
          <xs:field xpath="Branch_SK" />
        </xs:unique>
        <xs:unique name="dbo_Sale_Fact_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Sale_Fact" />
          <xs:field xpath="InvoiceID_SK" />
        </xs:unique>
        <xs:unique name="dbo_CustomerType_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_CustomerType" />
          <xs:field xpath="CustomerTypeID" />
        </xs:unique>
        <xs:unique name="dbo_Date_table_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Date_table" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="dbo_Gender_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Gender" />
          <xs:field xpath="GenderID" />
        </xs:unique>
        <xs:unique name="dbo_Payment_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Payment" />
          <xs:field xpath="PaymentID" />
        </xs:unique>
        <xs:unique name="dbo_Product_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Product" />
          <xs:field xpath="ProductID_SK" />
        </xs:unique>
        <xs:unique name="dbo_ProductLine_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_ProductLine" />
          <xs:field xpath="ProductLineID_SK" />
        </xs:unique>
        <xs:keyref name="FK__Product__Product__02FC7413" refer="dbo_ProductLine_Constraint1">
          <xs:selector xpath=".//dbo_Product" />
          <xs:field xpath="ProductLineID_SK" />
        </xs:keyref>
        <xs:keyref name="FK__Sale_Fact__Produ__2B0A656D" refer="dbo_Product_Constraint1">
          <xs:selector xpath=".//dbo_Sale_Fact" />
          <xs:field xpath="ProductID_SK" />
        </xs:keyref>
        <xs:keyref name="FK__Sale_Fact__Gende__282DF8C2" refer="dbo_Gender_Constraint1">
          <xs:selector xpath=".//dbo_Sale_Fact" />
          <xs:field xpath="GenderID_SK" />
        </xs:keyref>
        <xs:keyref name="FK__Sale_Fact__Branc__29221CFB" refer="Constraint1">
          <xs:selector xpath=".//dbo_Sale_Fact" />
          <xs:field xpath="Branch_SK" />
        </xs:keyref>
        <xs:keyref name="FK__Sale_Fact__Custo__2A164134" refer="dbo_CustomerType_Constraint1">
          <xs:selector xpath=".//dbo_Sale_Fact" />
          <xs:field xpath="CustomerTypeID_SK" />
        </xs:keyref>
        <xs:keyref name="FK__Sale_Fact__Payme__2645B050" refer="dbo_Payment_Constraint1">
          <xs:selector xpath=".//dbo_Sale_Fact" />
          <xs:field xpath="PaymentID_SK" />
        </xs:keyref>
        <xs:keyref name="FK__Sale_Fact__DateK__2739D489" refer="dbo_Date_table_Constraint1">
          <xs:selector xpath=".//dbo_Sale_Fact" />
          <xs:field xpath="DateKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Supermarket_x0020_DDS xmlns="" />
  </Schema>
</DataSourceView>